<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>celery使用fabric出现大量ssh -W进程 - pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=python>
  
    <meta name="description" content="鲁迅曰过，好记性不如烂笔头子。">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="pysnow530 的博客" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">pysnow530 的博客</a>
    <div class="subtitle">不要踩坏我的圆</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">celery使用fabric出现大量ssh -W进程</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-09-13</span>
  </div>
  <div class="post-content">
    <p>公司的运维平台有很大一部分是python写的。</p>
<p>发布系统不可避免的要与远程机器做交互，我们选择了基于paramiko的fabric模块来完成这部分工作。</p>
<p>由于发布过程中存在大量耗时很久的任务，所以选用了celery来执行异步任务。有一部分远程操作是通过celery的任务调用fabric来完成的。</p>
<h2 id="出现大量ssh-W"><a href="#出现大量ssh-W" class="headerlink" title="出现大量ssh -W"></a>出现大量ssh -W</h2><p>在某一天，突然接到运维同学的反馈，说生产环境存在大量ssh -W进程，希望可以查一下出现的原因。</p>
<p>通过定位，很快确认了是ssh连接远程时使用了ProxyCommand，导致出现了ssh -W进程，这些进程实际上是ssh连接到远端的代理。</p>
<p>但是奇怪的是，为什么任务执行完后仍然存在大量ssh -W不能正常退出。</p>
<p>后来通过阅读fabric的源代码，在代码里找到了答案。</p>
<p>fabric/state.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Host connection dict/cache</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">connections = HostConnectionCache()</span><br></pre></td></tr></table></figure>

<p>fabric/network.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HostConnectionCache</span><span class="params">(dict)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    ...</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Force a new connection to ``key`` host string.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">from</span> fabric.state <span class="keyword">import</span> env</span><br><span class="line"></span><br><span class="line">        user, host, port = normalize(key)</span><br><span class="line">        key = normalize_to_string(key)</span><br><span class="line">        seek_gateway = <span class="literal">True</span></span><br><span class="line">        <span class="comment"># break the loop when the host is gateway itself</span></span><br><span class="line">        <span class="keyword">if</span> env.gateway:</span><br><span class="line">            seek_gateway = normalize_to_string(env.gateway) != key</span><br><span class="line">        self[key] = connect(</span><br><span class="line">            user, host, port, cache=self, seek_gateway=seek_gateway)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Autoconnect + return connection object</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        key = normalize_to_string(key)</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> self:</span><br><span class="line">            self.connect(key)</span><br><span class="line">        <span class="keyword">return</span> dict.__getitem__(self, key)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">disconnect_all</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Disconnect from all currently connected servers.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Used at the end of ``fab``'s main loop, and also intended for use by</span></span><br><span class="line"><span class="string">    library users.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">from</span> fabric.state <span class="keyword">import</span> connections, output</span><br><span class="line">    <span class="comment"># Explicitly disconnect from all servers</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> connections.keys():</span><br><span class="line">        <span class="keyword">if</span> output.status:</span><br><span class="line">            <span class="comment"># Here we can't use the py3k print(x, end=" ")</span></span><br><span class="line">            <span class="comment"># because 2.5 backwards compatibility</span></span><br><span class="line">            sys.stdout.write(<span class="string">"Disconnecting from %s... "</span> % denormalize(key))</span><br><span class="line">        connections[key].close()</span><br><span class="line">        <span class="keyword">del</span> connections[key]</span><br><span class="line">        <span class="keyword">if</span> output.status:</span><br><span class="line">            sys.stdout.write(<span class="string">"done.\n"</span>)</span><br></pre></td></tr></table></figure>

<p>原来，fabric默认会维护一个连接缓存，并且不会主动断开这些连接，直到脚本结束垃圾回收时自己断开。但是由于使用了celery，celery是常驻进程不会退出，导致fabric不能自己主动释放连接，所以连接一直在，ssh -W也一直在。</p>
<p>知道原因，就很好解决了。可以主动调用network.disconnect_all()来释放连接，或者干脆就保持着连接，以待下次使用。</p>
<p>需要注意的是，HostConnectionCache是一个全局变量，在celery这类常驻进程中使用还是存在一些坑的。</p>
<h2 id="cpu飙升到100"><a href="#cpu飙升到100" class="headerlink" title="cpu飙升到100%"></a>cpu飙升到100%</h2><p>知道原因后，我做了一个kill操作，手动将ssh -W杀死了。这时候，再次向之前的目标机发送命令时，ssh应该会报错，因为代理被干掉了。</p>
<p>意料之中，系统再次执行命令时果然提示“broken pipe”。</p>
<p>但是，奇怪的是，运行celery的机器，cpu占用率达到了100%。这就有点奇怪了。</p>
<p>查找原因无果，在github上提交了一个issue <a href="https://github.com/paramiko/paramiko/issues/1277" target="_blank" rel="noopener">https://github.com/paramiko/paramiko/issues/1277</a>。ploxiln提供了另一个关联issue，表明这是paramiko库的一个bug，通过链接可以查找到patch文件。</p>
<p>到此，问题都已解决。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    pysnow530@163.com
  </span>
</footer>
    </div>
  </body>
</html>