<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>django核心处理流程 3. wsgi - pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=django,wsgi>
  
    <meta name="description" content="鲁迅曰过，好记性不如烂笔头子。">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="pysnow530 的博客" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">pysnow530 的博客</a>
    <div class="subtitle">不要踩坏我的圆</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">django核心处理流程 3. wsgi</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-03-26</span>
  </div>
  <div class="post-content">
    <p>wsgi 是 python 服务器与 web 应用间交互的通用接口，实现该接口的应用可以通过任何实现了该接口的服务器部署。</p>
<h3 id="wsgi-诞生的背景"><a href="#wsgi-诞生的背景" class="headerlink" title="wsgi 诞生的背景"></a>wsgi 诞生的背景</h3><p>我们知道，接口可以有效地解耦调用方与被调方。</p>
<p>拿 cmq 举例，如果我们实现了它所规定的相关接口，就可以提供给调用方使用，而不必关心它是否是原生的 cmq。</p>
<p>最开始的 web 框架花样繁多，服务的部署多种多样，往往框架的选择就已经限制了服务器的选择。而 wsgi 的目标，就是将框架的选择与Web服务器的选择解耦。</p>
<h3 id="需要做哪些工作"><a href="#需要做哪些工作" class="headerlink" title="需要做哪些工作"></a>需要做哪些工作</h3><p>我们先思考一下，如何分离这两者，提供一个统一的界面接口。</p>
<p>首先，在我们的框架里，是不需要关心 http 细节的，这就需要把 http 的相关信息以一种通用的格式打包过来。一种比较直观的结构是一维字典，或者是一个元组列表。</p>
<p>拿到处理的信息后，我们可以对其进行解析，然后执行处理逻辑，返回 http 响应。</p>
<p>响应当然可以直接返回一个 http 协议文本，但是 web 应用不该过多参与 http 细节。这里将返回分解为了三部分，返回状态说明、响应头、响应体。</p>
<p>我们知道，响应头是必须先于响应体的，那么在技术上如何保证呢？</p>
<p>wsgi 给出一个 start_response 参数，这是一个可调用函数，以返回状态说明和响应头为参数。如此我们便可以判断其与响应体的顺序了。</p>
<p>另外还有一个问题，一个请求的响应体可能会分多段返回，比如我们要对一个列表的每个元素做计算，由于计算量很大，我希望每算得一个结果就返回一个结果。所以这里我希望能以 yield 的方式来做返回。</p>
<p>跟据上面一些问题的考量，我们就可以得到一个近似 wsgi 的接口了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_app</span><span class="params">(environ, start_response)</span>:</span></span><br><span class="line">    <span class="string">"""Simplest possible application object"""</span></span><br><span class="line">    status = <span class="string">'200 OK'</span></span><br><span class="line">    response_headers = [(<span class="string">'Content-type'</span>, <span class="string">'text/plain'</span>)]</span><br><span class="line">    start_response(status, response_headers)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'hello\n'</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">yield</span> <span class="string">'world\n'</span></span><br></pre></td></tr></table></figure>

<p>实际返回的 headers 跟这里的 response_headers 并不完全一致，应用只负责它关心的 header，剩下的就交给 wsgi 服务器了。</p>
<h3 id="wsgiref-模块"><a href="#wsgiref-模块" class="headerlink" title="wsgiref 模块"></a>wsgiref 模块</h3><p>python 的 wsgiref 模块实现了一个简单的 wsgi 服务器，我们可以借助它来让我们前面写的一些代码变为运行时。</p>
<p>首先，我们把之前的逻辑包装为一个标准的 wsgi 应用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_wsgi_application</span><span class="params">(root_urlconf)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将ROOT_URLCONF中配置的路由，包装为一个wsgi应用</span></span><br><span class="line"><span class="string">    :param root_urlconf: 字符串，根url模块位置</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wsgi_application</span><span class="params">(environ, start_response)</span>:</span></span><br><span class="line">        <span class="string">"""标准wsgi程序"""</span></span><br><span class="line">        request = HttpRequest(environ)</span><br><span class="line">        response = handle_view(request, root_urlconf)</span><br><span class="line"></span><br><span class="line">        status = STATUS_TO_DISPLAY[response.status_code]</span><br><span class="line">        headers = []</span><br><span class="line">        start_response(status, headers)</span><br><span class="line"></span><br><span class="line">        ret = [response.content.encode(<span class="string">'utf-8'</span>)]</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wsgi_application</span><br></pre></td></tr></table></figure>

<p>然后，我们将该应用传递给 wsgi 服务器，让它把这个应用运行起来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wsgi_application = get_wsgi_application(settings.ROOT_URLCONF)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> make_server(host, port, wsgi_application) <span class="keyword">as</span> httpd:</span><br><span class="line">    print(<span class="string">f"Serving on port http://<span class="subst">&#123;host&#125;</span>:<span class="subst">&#123;port&#125;</span>..."</span>)</span><br><span class="line">    httpd.serve_forever()</span><br></pre></td></tr></table></figure>

<p>此时，我们访问 <a href="http://127.0.0.1:5302/welcome/oog" target="_blank" rel="noopener">http://127.0.0.1:5302/welcome/oog</a> 就可以看到下面的提示了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello oog, welcome to jango.</span><br></pre></td></tr></table></figure>

<h3 id="发挥-wsgi-的优势"><a href="#发挥-wsgi-的优势" class="headerlink" title="发挥 wsgi 的优势"></a>发挥 wsgi 的优势</h3><p>我们前面说，wsgi 可以解耦应用和服务器，也就是说，我们的应用同样可以部署在其它 wsgi 服务器下。</p>
<p>这里我们尝试使用 gunicorn 来验证该服务是否可以在其它 wsgi 服务器下正常运行。</p>
<p>首先我们创建一个脚本来生成一个 wsgi 接口的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo/wsgi.py</span></span><br><span class="line">settings = importlib.import_module(<span class="string">'demo.settings'</span>)</span><br><span class="line">application = get_wsgi_application(settings.ROOT_URLCONF)</span><br></pre></td></tr></table></figure>

<p>然后，我们在命令行启动 gunicorn，并将该 application 传递给它：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunicorn -b 127.0.0.1:5302 -w 4 demo.wsgi:application</span><br></pre></td></tr></table></figure>

<p>这里我们借助 gunicorn 的支持，启动了 4 个 worker，一切运行正常。wsgi 做得很好。</p>
<p>到这里，我们就已经成功把静态代码部署为一个服务器了。相关代码可以在 <a href="https://github.com/pysnow530/jango" target="_blank" rel="noopener">https://github.com/pysnow530/jango</a> 找到。</p>
<p>虽然这里只有一些核心逻辑，但是已经看到了一些 django 的脉络。</p>
<p>当然，django 的能力不止于此，它实际上是一个框架的框架，中间件、灵活的配置系统、第三方模块，使得它可以在系统层面做进一步的抽象。它的思想远不及此，不过这些已超出本文的范围，就此打住了。</p>
<p>这只是旅途的一个开始，想要的答案，让我们去 django 的源码里找吧。</p>
<h3 id="一些重要细节"><a href="#一些重要细节" class="headerlink" title="一些重要细节"></a>一些重要细节</h3><p>上面的响应体使用了 yield 和 list 两种返回形式，本质上所有的可迭代对象都可以作为响应体返回使用。</p>
<p>同样的，这里所说的函数，也可以替换为其它可执行对象，包括实现了 <code>__call__</code> 方法的类。</p>
<h3 id="扩展资料"><a href="#扩展资料" class="headerlink" title="扩展资料"></a>扩展资料</h3><p>wsgi 协议可参考</p>
<ul>
<li>v1.0 <a href="https://www.python.org/dev/peps/pep-0333/" target="_blank" rel="noopener">https://www.python.org/dev/peps/pep-0333/</a></li>
<li>v1.0.1 <a href="https://www.python.org/dev/peps/pep-3333/" target="_blank" rel="noopener">https://www.python.org/dev/peps/pep-3333/</a>。</li>
</ul>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/wsgi/" rel="tag">wsgi</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    pysnow530@163.com
  </span>
</footer>
    </div>
  </body>
</html>