<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GTD实践再分享 | pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引子上回 总结反思自己的gtd实践还是19年的3月份，转眼已过去一年半，来到了2020年的下半年。 在之前的反思中，我回顾了自己对于时间这个概念在不同时期的理解及应对方式，然后介绍了自己对任务类型的理解，及在org-mode中的简单应用。 org-mode很强大，但是在现实场景中，需要自己去做一些额外工作，比如手机端和电脑端的同步、手机端的使用体验等，都是比较大的问题。 在使用一段时间后，我也自己">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD实践再分享">
<meta property="og:url" content="https://pysnow530.github.io/2020/09/26/gtd-practice-2/index.html">
<meta property="og:site_name" content="pysnow530 的博客">
<meta property="og:description" content="引子上回 总结反思自己的gtd实践还是19年的3月份，转眼已过去一年半，来到了2020年的下半年。 在之前的反思中，我回顾了自己对于时间这个概念在不同时期的理解及应对方式，然后介绍了自己对任务类型的理解，及在org-mode中的简单应用。 org-mode很强大，但是在现实场景中，需要自己去做一些额外工作，比如手机端和电脑端的同步、手机端的使用体验等，都是比较大的问题。 在使用一段时间后，我也自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-26T06:34:53.000Z">
<meta property="article:modified_time" content="2025-09-07T09:34:40.388Z">
<meta property="article:author" content="pysnow530@163.com">
<meta property="article:tag" content="gtd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="pysnow530 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pysnow530 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pysnow530.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gtd-practice-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/26/gtd-practice-2/" class="article-date">
  <time datetime="2020-09-26T06:34:53.000Z" itemprop="datePublished">2020-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GTD实践再分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p><a href="/2019/03/22/gtd-practice/">上回</a> 总结反思自己的gtd实践还是19年的3月份，转眼已过去一年半，来到了2020年的下半年。</p>
<p>在之前的反思中，我回顾了自己对于时间这个概念在不同时期的理解及应对方式，然后介绍了自己对任务类型的理解，及在org-mode中的简单应用。</p>
<p>org-mode很强大，但是在现实场景中，需要自己去做一些额外工作，比如手机端和电脑端的同步、手机端的使用体验等，都是比较大的问题。</p>
<p>在使用一段时间后，我也自己写过一个兼容org的gtd工具，但是后面还是因为使用成本过高而终止了很长一段时间。</p>
<p>再一次用起gtd工具是几个月前，契机是有一些事情需要跟踪处理。时间很多和事情很多两种极端情况都是gtd大展身手的好时候。</p>
<p>虽然我也买了嘀嗒清单的vip，但是我相信工具应该是脱离实现的。所以在这里借一篇文章再次对gtd作一番梳理和思考。</p>
<h2 id="解决的问题域"><a href="#解决的问题域" class="headerlink" title="解决的问题域"></a>解决的问题域</h2><p>首先，工具的存在是为了解决问题的，我们当然要明确gtd的存在是为了解决什么问题。</p>
<p>解放大脑几乎是所有工具都会尝试解决的问题，这也是把制造工具作为人类与其他动物有别的一个原因。</p>
<p>当然，大脑功能很多，我们要明确的是，gtd要解放的，是大脑的记忆和注意力。</p>
<p>记忆是很好理解的，gtd首先是具备任务记录功能的，包括一些其它的电脑存储设备也可以很好地解决记忆容量的问题，比如磁盘文件等。</p>
<p>解放注意力是gtd有别于存储的一个重要特性，这里说的其实就是gtd的规划和调度的能力，我们需要一种工具让我们日益复杂的任务管理变得简单。</p>
<p>这里，我再来一句个人对gtd解决问题的理解，<strong>gtd是一种解放大脑存储负担，并方便我们安排调度任务的工具</strong>。</p>
<h2 id="工具手段"><a href="#工具手段" class="headerlink" title="工具手段"></a>工具手段</h2><p>解放大脑负担是很简单的，大部分计算机存储部件都可以解决。协助我们安排调度任务则是一个需要一系列工具来协助的过程。</p>
<p>首先，我们的第一个强有力的工具就是流程化。当把复杂的任务抽象成一个流程框架后，整体过程就变得有章法可寻，一切新事物也变得似曾相识。</p>
<p>我说一下我个人的实践情况，可能跟标准gtd有些微差别，工具嘛，进行个人定制才是达到最佳效果。</p>
<p>gtd会定义一个收件箱的概念，它是一个暂存区或者缓冲区，有一些临时性的任务会被临时放置其中。为什么需要暂存？因为这样可以最大限度得减少上下文切换的开销。</p>
<p>比较常见的暂存区可以由一些工具来充当，比如记事本或者邮箱的草稿箱等。</p>
<p>暂存区的任务只用作暂存，是需要定期做处理的，具体的时间因人而易。比如我每天晚上都会清理下当天的暂存区。</p>
<p>清理就是为这些暂存任务添加属性的过程，比如这个任务是个人任务还是工作相关的任务，它的紧急程度是怎么样的，是否要加入近期的待办中，等等一类的属性。</p>
<p>其中比较重要的属性是排期，因为我们说gtd很重要的一个作用就是协助我们进行任务的排期调度。</p>
<p>排期可能有周期属性，比如连续某几天都要处理某件事；或者只是在某个时间点花较少的时间经历做个确认；或者压根就没有排期，这一类一般是不重要的任务，大多实践者会选择在空闲时选取不重要但想做的任务来做。</p>
<p>有了收件箱和任务清理，还有一个阶段就是定期对所有任务进行复盘，比如每周检查一下是否有遗漏的任务或者随着时间推移有的任务优化程度下降等。</p>
<p>这实际上是一个闭环的过程，而且整个过程的步骤都比较有章法，可以大大减缓个人的心智负担。</p>
<h2 id="一些实践"><a href="#一些实践" class="headerlink" title="一些实践"></a>一些实践</h2><p>现实是复杂的，所以工具需要反复打磨以符合现实中个人的要求。当然，一个子工具的概念和使用上的思考也可以帮助我们做出更好的优化改进。</p>
<p>下面是我对一些子工具的思考，它们是gtd这个系统中的一部分，使用熟练能够让整个系统运转更流畅更高效。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>我个人有尝试过优先级方面的设定，但是一来优先级的变化频率比较高，二来优化级的设定比较耗费精力（任务属性往往比较多，且优化级不好量化），所以后面就省掉了优化级的维护。</p>
<p>但是优先级的存在可以帮助我们对未排期的任务做排序，如果不对优先级做排序，我们就需要替代的手段。</p>
<p>个人经验是通过标签+排期来区分优先级程度，因为这两个工具往往更贴近实际，标签有语义，排期有实际的操作时间。</p>
<p>比如个人成长标签一般是重要不紧急的，而某些重要项目当前比较紧急，那它的关联任务一般也会较为紧急。</p>
<p>如果一些任务比较紧急，我们就要提前为它们确认排期，未确认排期的任务再经过下个循环评估紧急程度。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>标签其实也是一个很有意思的设计模式，它可以提供强大的灵活性，让用户可以根据自己的情况灵活定制。</p>
<p>从数据结构上来说，标签是一个多对多的关系，一个标签可以贴到多个任务上，一个任务也可以贴多个标签。这样我们就可以很方便地使用标签对任务做过滤。</p>
<p>我的个人经验是，对标签做一个层级管理，这样方便对整个层级做统计和任务间的快速区分，任务标签只用二级。按照优先级里讲的方法，也是间接地设置了优化级及查看方式。</p>
<p>通过标签颜色，就可以在日历视图中很方便地看到自己一个月内的任务分布情况，如个人任务和工作任务的占比、时间分布等。</p>
<h3 id="排期"><a href="#排期" class="headerlink" title="排期"></a>排期</h3><p>上面说到用排期来指标任务的紧急程度，其实排期也可以有更为灵活的处理。</p>
<p>比如我们最近要做某个任务，但是并没有确定具体时间。其实就是一个deadline任务，那我们可以把它安排到明天或者后天，来提醒自己到明天或后天再来评估排期。</p>
<p>对排期分类的思考也是比较有用的，我在上篇gtd文章中也做过一些分类。现在看法更简单些了，要思考的无非两点，要不要排期，排在哪一天，当然也可能是排在哪一段时间。</p>
<p>我之前还有具体时间段的划分，org-mode也有这类工具，比如上午10点-11点看书。但是目前来看，至少对我个人来说，粒度过细是不可取的，因为没有足够的掌控空间。这个还是需要结合自己的时间特点，场景很重要。</p>
<h2 id="我该用什么工具？"><a href="#我该用什么工具？" class="headerlink" title="我该用什么工具？"></a>我该用什么工具？</h2><p>还是要选择自己感觉顺眼的工具，心情好，什么都好。</p>
<p>当然，它可能需要有一些比较明显的特点，对我来说，下面几点比较重要：</p>
<ol>
<li>界面美观：上面已经说过，使用工具时工具反馈给我们的心情变化比较重要</li>
<li>功能覆盖：不一定全，但是一定要直接或间接满足自己的需要，且整个过程顺畅</li>
<li>足够灵活：工具是要贴合人的，而现实是复杂的，这就需要工具有一定的定制能力可以随场景发生一定程度的变化</li>
<li>全平台支持：这个应该算是目前软件的标配了，手机电脑需要互通是一项基本且重要的能力</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pysnow530.github.io/2020/09/26/gtd-practice-2/" data-id="cmf9hzmrl0014dvj04d6ocekv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gtd/" rel="tag">gtd</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/08/thinking-of-standing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          站着的碎想
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/learn-vuejs-in-one-day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如果只有一天，如何学习vuejs？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fabric/" rel="tag">fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd/" rel="tag">gtd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iostat/" rel="tag">iostat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kdb/" rel="tag">kdb+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k%E8%AF%AD%E8%A8%80/" rel="tag">k语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/" rel="tag">lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/org-mode/" rel="tag">org-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/q%E8%AF%AD%E8%A8%80/" rel="tag">q语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/" rel="tag">top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/" rel="tag">vuejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsgi/" rel="tag">wsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/" rel="tag">工作汇报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">时序数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%87%8F%E8%BF%90%E7%BB%B4/" rel="tag">海量运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A/" rel="tag">自由职业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/" rel="tag">表达能力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F/" rel="tag">计算机模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%89%AF/" rel="tag">闲扯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" rel="tag">阅读器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88/" rel="tag">降本增效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/django/" style="font-size: 12.5px;">django</a> <a href="/tags/emacs/" style="font-size: 16.25px;">emacs</a> <a href="/tags/fabric/" style="font-size: 10px;">fabric</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gtd/" style="font-size: 11.25px;">gtd</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iostat/" style="font-size: 10px;">iostat</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jetbrains/" style="font-size: 10px;">jetbrains</a> <a href="/tags/kdb/" style="font-size: 10px;">kdb+</a> <a href="/tags/k%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">k语言</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/lisp/" style="font-size: 10px;">lisp</a> <a href="/tags/open-falcon/" style="font-size: 11.25px;">open-falcon</a> <a href="/tags/org-mode/" style="font-size: 10px;">org-mode</a> <a href="/tags/paramiko/" style="font-size: 10px;">paramiko</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/q%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">q语言</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/top/" style="font-size: 10px;">top</a> <a href="/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/tags/wsgi/" style="font-size: 10px;">wsgi</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/" style="font-size: 11.25px;">工作汇报</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">时序数据库</a> <a href="/tags/%E6%A2%A6/" style="font-size: 12.5px;">梦</a> <a href="/tags/%E6%B5%B7%E9%87%8F%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">海量运维</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 12.5px;">监控告警</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 11.25px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13.75px;">职场</a> <a href="/tags/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A/" style="font-size: 11.25px;">自由职业</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/" style="font-size: 10px;">表达能力</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">计算机模拟</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 17.5px;">闲扯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.75px;">阅读</a> <a href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">阅读器</a> <a href="/tags/%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88/" style="font-size: 10px;">降本增效</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 10px;">魔方</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/13/2025-09-13-thinking-in-q/">借助Q语言理解编程核心思想</a>
          </li>
        
          <li>
            <a href="/2025/09/07/2025-09-07-how-to-interview/">如何完整的准备一场面试？</a>
          </li>
        
          <li>
            <a href="/2025/09/06/2025-09-06-what-about-solo-developer/">2025年，独立开发还有前途吗？</a>
          </li>
        
          <li>
            <a href="/2025/08/31/2025-08-31-how-to-promote-speek/">如何提升自己的语言表达能力？</a>
          </li>
        
          <li>
            <a href="/2025/08/24/2025-08-24-how-to-make-a-speech/">公众场合讲话紧张怎么办？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 pysnow530@163.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRCLK447MR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LRCLK447MR');
  </script>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>