<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>emacs keymaps | pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Table of Contents emacs中的keymaps keymap结构体 行为覆盖 两个特化的问题 prefix keys mode继承   结束     emacs中的keymapsemacs具有很高的可配置性，从keybinding，customize，到UI，再到各种第三方package。 keybinding是学习emacs的过程中必经的一环，很难相信有人会不加修改地使用原生的">
<meta property="og:type" content="article">
<meta property="og:title" content="emacs keymaps">
<meta property="og:url" content="https://pysnow530.github.io/2019/03/16/emacs-keymap/index.html">
<meta property="og:site_name" content="pysnow530 的博客">
<meta property="og:description" content="Table of Contents emacs中的keymaps keymap结构体 行为覆盖 两个特化的问题 prefix keys mode继承   结束     emacs中的keymapsemacs具有很高的可配置性，从keybinding，customize，到UI，再到各种第三方package。 keybinding是学习emacs的过程中必经的一环，很难相信有人会不加修改地使用原生的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-07T09:34:40.387Z">
<meta property="article:author" content="pysnow530@163.com">
<meta property="article:tag" content="emacs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="pysnow530 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pysnow530 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pysnow530.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-emacs-keymap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/16/emacs-keymap/" class="article-date">
  <time datetime="2019-03-15T16:00:00.000Z" itemprop="datePublished">2019-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      emacs keymaps
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ol>
<li><a href="#org3ccc4a1">emacs中的keymaps</a><ol>
<li><a href="#orga3cd1b5">keymap结构体</a></li>
<li><a href="#org78e4ee3">行为覆盖</a></li>
<li><a href="#org149d732">两个特化的问题</a><ol>
<li><a href="#org274f6e1">prefix keys</a></li>
<li><a href="#orgff2bd97">mode继承</a></li>
</ol>
</li>
<li><a href="#orgdeccdc1">结束</a></li>
</ol>
</li>
</ol>
<p><a id="org3ccc4a1"></a></p>
<h1 id="emacs中的keymaps"><a href="#emacs中的keymaps" class="headerlink" title="emacs中的keymaps"></a>emacs中的keymaps</h1><p>emacs具有很高的可配置性，从keybinding，customize，到UI，再到各种第三方package。</p>
<p>keybinding是学习emacs的过程中必经的一环，很难相信有人会不加修改地使用原生的emacs按键行为。</p>
<p>当然，keybinding由来以久。甚至在很多现代的软件中，给它取了一个更激动人心的名字，叫做快捷键，像是一项了不起的发明。其实在emacs里，是最最基础的一项功能。</p>
<p>在这篇文章里，我将尝试从底层的概念开始，讲解emacs里的键绑定机制，以让读者可以自由地定制emacs里的按键，并知其所以然。</p>
<p><a id="orga3cd1b5"></a></p>
<h2 id="keymap结构体"><a href="#keymap结构体" class="headerlink" title="keymap结构体"></a>keymap结构体</h2><p>emacs的keybinding有一个基石，或者说设计原则，那就是每一个按键都绑定到了一个函数。从键盘输入，到鼠标，再到菜单，无一不在这个指导原则之下。</p>
<p>试想一下，如果我们来实现这样一个功能，必然是需要一个结构体来关联按键和功能函数的。这个结构体，可以帮助我们快速找到一个按键对应的功能函数。</p>
<p>emacs里使用的列表叫做keymap（大部分编辑器都使用这种称谓）。我们可以使用(keymapp)来检查一个结构是否是标准keymap，实际上它是通过检查列表的第一个元素是否是’keymap来判定的。</p>
<pre><code>(keymapp &apos;(keymap xxxx))  ;; t</code></pre><p>我们可以找一个keymap来看一下它的结构：</p>
<p>M-x describe-variable <ret> org-mode-map</p>
<pre><code>(keymap
 (25 . org-yank)
 (11 . org-kill-line)
 (5 . org-end-of-line)
 (1 . org-beginning-of-line)
 ;; ...
)</code></pre><p>如上面的代码片段所示，首元素以后的其它元素（cons），由按键和绑定的函数组成。如果我们对25求值，可以看到它对应的按键就是?\C-y。</p>
<p>当然，(key . func-map)只是一种最简形式。比如，我们还需要支持一些按键序列，例如C-x C-f，这个结构就需要扩展一下了。后面再说。</p>
<p>emacs为keymap操作提供了丰富的函数，可以使用下面的例子创建一个keymap，并添加C-;映射：</p>
<pre><code>(setq map (make-sparse-keymap))      ;; (keymap)
(define-key map &quot;\C-x&quot; &apos;c-x-func)
map  ;; (keymap (24 . c-x-func))  24 =&gt; ?C-x</code></pre><p><a id="org78e4ee3"></a></p>
<h2 id="行为覆盖"><a href="#行为覆盖" class="headerlink" title="行为覆盖"></a>行为覆盖</h2><p>在上面的例子中，我们已经创建了一个keymap并绑定了C-x的行为。但是它现在只是一个值，如何将其应用到我们的emacs中呢？</p>
<p>不急，要回答这个问题，我们要首先了解，当一个按键按下后，emacs是如何找到它绑定的函数的。</p>
<p>我们知道，在vim中绑定一个按键，可以使用:map命令，如果首参给个<buffer>，它将会作用到当前buffer而不修改全局keymap。（插播一句，由于vimscript只是一个专一化的脚本语言，vim的map行为是在vim内部执行的。我们还不能在vimscript层面可以直观地获取它对应的map）</p>
<p>emacs也存在这种类似<buffer>的参数。当然，keymap的查找被定义为更严格的一个逻辑顺序。</p>
<p>说了这么多，emacs查找按键的顺序有三个：</p>
<ol>
<li>查找一个神秘但对我们并不重要的map。</li>
<li>查找’minor-mode-map-alist。</li>
<li>查找(current-local-map)。一般会由major-mode设定。</li>
<li>查找(current-global-map)。一般会等于global-map变量，是emacs的默认全局配置。</li>
</ol>
<p>好吧，如果你真的对1感兴趣，其实它是一个粒度更细的map，它会绑定到一个buffer里指定的某些文本。如果这个解释不能满足你，可以看一下text-property相关的手册。</p>
<p>2、3不言而喻了，需要说明的一点是，如果我们知道某个mode的名字，可以很方便地找到它对应的map变量，如org-mode对应的keymap为org-mode-map。</p>
<p>现在我们知道了keymap可以定义的多个层级，text-property -&gt; minor-mode -&gt; major-mode -&gt; global-map。</p>
<p>上面我们讲到一个(define-key)函数，可用来修改keymap变量里的某个绑定。现在你应该已经知道网上某个家伙emacs配置里的代码片段是什么含义了：</p>
<pre><code>(define-key &apos;global-map &quot;C-x C-e&quot; &apos;func)</code></pre><p><a id="org149d732"></a></p>
<h2 id="两个特化的问题"><a href="#两个特化的问题" class="headerlink" title="两个特化的问题"></a>两个特化的问题</h2><p>主要的内容已经讲完了，下面再赠送两个额外的内容。</p>
<p><a id="org274f6e1"></a></p>
<h3 id="prefix-keys"><a href="#prefix-keys" class="headerlink" title="prefix keys"></a>prefix keys</h3><p>我想试着绕开这个内容，但是发现做不到。如果真正碰到了，会感觉很迷惑，不如两笔带一下。</p>
<p>我们上面提到，keymap的元素不一定是(key . map-func)的形式，比如C-x C-f，它实际上是两个序列的组合。在emacs中使用这样的形式来定义：(key . keymap2)，即它的map-func是另一个keymap。</p>
<p>举个例子，假设我们想在全局的keymap下，定义一个前缀输入为C-;的序列，让它在我们输入C-; 2时，在2的后面添加一个;（只是试验，毫无价值）。</p>
<pre><code>(defun append-semicolon ()
  (interactive)
  (self-insert-command 1)
  (insert &quot;;&quot;))

(setq ctl-semicolon-map (make-sparse-keymap))
(define-key ctl-semicolon-map &quot;2&quot; &apos;append-semicolon)

(define-key global-map (kbd &quot;C-;&quot;) ctl-semicolon-map)</code></pre><p>这时，如果我们输入一个C-; 2时，编辑器里就会输入一个2;。</p>
<p>需要注意，此时，如果我们修改global-map的C-; 3，修改的实际上是ctl-semicolon-map。</p>
<pre><code>(define-key global-map (kbd &quot;C-; 3&quot;) &apos;append-semicolon)
ctl-semicolon-map  ;; =&gt; (keymap (51 . append-semicolon) (50 . append-semicolon))</code></pre><p>emacs里的C-x等序列就是这样定义的。</p>
<p><a id="orgff2bd97"></a></p>
<h3 id="mode继承"><a href="#mode继承" class="headerlink" title="mode继承"></a>mode继承</h3><p>emacs里的mode是有继承关系的，例如所有的编程语言mode都 <strong>应该</strong> 继承自 <em>prog-mode</em> ，所以针对编程语言的通用keymap，可以直接修改 <em>prog-mode-map</em> 。</p>
<p>具体的细节，可以查看mode设计的手册。</p>
<p><a id="orgdeccdc1"></a></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>以上的内容就可以把整个keymap串起来了，如果有什么地方不了解，所有需要的知识都在 <code>C-h i</code> 里。尽情查阅吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pysnow530.github.io/2019/03/16/emacs-keymap/" data-id="cmf9hzmrk000xdvj09m4zecav" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/gtd-practice/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GTD实践分享
        
      </div>
    </a>
  
  
    <a href="/2019/03/13/customizable-emacs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高可配置的emacs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fabric/" rel="tag">fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd/" rel="tag">gtd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iostat/" rel="tag">iostat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kdb/" rel="tag">kdb+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k%E8%AF%AD%E8%A8%80/" rel="tag">k语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/" rel="tag">lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/org-mode/" rel="tag">org-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/q%E8%AF%AD%E8%A8%80/" rel="tag">q语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/" rel="tag">top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/" rel="tag">vuejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsgi/" rel="tag">wsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/" rel="tag">工作汇报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">时序数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%87%8F%E8%BF%90%E7%BB%B4/" rel="tag">海量运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag">聊天</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A/" rel="tag">自由职业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/" rel="tag">表达能力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F/" rel="tag">计算机模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%89%AF/" rel="tag">闲扯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" rel="tag">阅读器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88/" rel="tag">降本增效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/django/" style="font-size: 12.5px;">django</a> <a href="/tags/emacs/" style="font-size: 16.25px;">emacs</a> <a href="/tags/fabric/" style="font-size: 10px;">fabric</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gtd/" style="font-size: 11.25px;">gtd</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iostat/" style="font-size: 10px;">iostat</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jetbrains/" style="font-size: 10px;">jetbrains</a> <a href="/tags/kdb/" style="font-size: 10px;">kdb+</a> <a href="/tags/k%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">k语言</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/lisp/" style="font-size: 10px;">lisp</a> <a href="/tags/open-falcon/" style="font-size: 11.25px;">open-falcon</a> <a href="/tags/org-mode/" style="font-size: 10px;">org-mode</a> <a href="/tags/paramiko/" style="font-size: 10px;">paramiko</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/q%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">q语言</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/top/" style="font-size: 10px;">top</a> <a href="/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/tags/wsgi/" style="font-size: 10px;">wsgi</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B1%87%E6%8A%A5/" style="font-size: 11.25px;">工作汇报</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">时序数据库</a> <a href="/tags/%E6%A2%A6/" style="font-size: 12.5px;">梦</a> <a href="/tags/%E6%B5%B7%E9%87%8F%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">海量运维</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 10px;">独立开发</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 12.5px;">监控告警</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 11.25px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E8%81%8A%E5%A4%A9/" style="font-size: 10px;">聊天</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13.75px;">职场</a> <a href="/tags/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A/" style="font-size: 11.25px;">自由职业</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/" style="font-size: 10px;">表达能力</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">计算机模拟</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 17.5px;">闲扯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18.75px;">阅读</a> <a href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">阅读器</a> <a href="/tags/%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88/" style="font-size: 10px;">降本增效</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 10px;">魔方</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/20/2025-09-20-how-to-talk/">聊天怎么聊？</a>
          </li>
        
          <li>
            <a href="/2025/09/13/2025-09-13-thinking-in-q/">借助Q语言理解编程核心思想</a>
          </li>
        
          <li>
            <a href="/2025/09/07/2025-09-07-how-to-interview/">如何完整的准备一场面试？</a>
          </li>
        
          <li>
            <a href="/2025/09/06/2025-09-06-what-about-solo-developer/">2025年，独立开发还有前途吗？</a>
          </li>
        
          <li>
            <a href="/2025/08/31/2025-08-31-how-to-promote-speek/">如何提升自己的语言表达能力？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 pysnow530@163.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRCLK447MR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LRCLK447MR');
  </script>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>