<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>使用subprocess模块异步并发执行远程命令 - pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=python>
  
    <meta name="description" content="鲁迅曰过，好记性不如烂笔头子。">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="pysnow530 的博客" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">pysnow530 的博客</a>
    <div class="subtitle">不要踩坏我的圆</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">使用subprocess模块异步并发执行远程命令</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-09-14</span>
  </div>
  <div class="post-content">
    <h2 id="远程执行命令"><a href="#远程执行命令" class="headerlink" title="远程执行命令"></a>远程执行命令</h2><p>运维自动化平台不可避免地会涉及到远程命令执行操作，主要分为两类主要做法：目标机器安装agent，或者使用ssh。</p>
<p>saltstack是一个典型的agent模式的远程控制工具，麻烦的地方是首先要在目标机器上安装saltstack的agent。</p>
<p>使用ssh的模块居多，fabric和ansible是此类工具中的典型，这类工具的优点是方便，不用在目标机安装agent。值得一提的是，这两个工具都是基于paramiko。</p>
<p>使用ssh执行的另一种做法是，直接调用本地的ssh来完成。缺点是针对每一台远程主机都需要开一个进程，比起在程序内建立连接要耗费更多的资源。优点也很明显，比如，公司最近在做ssh的改造，在改造的过程中，可能会出现明明ssh命令可以连接，使用第三方模块就是不灵的情况。ssh的命令和第三方模块在配置上毕竟有差异，需要维护两份配置。</p>
<p>这篇文章就是要使用进程来完成在批量远程机器上执行某个命令。</p>
<h2 id="subprocess模块大概"><a href="#subprocess模块大概" class="headerlink" title="subprocess模块大概"></a>subprocess模块大概</h2><p>subprocess模块是python2中的一个官方模块，顾名思义，它主要用于操作子进程。</p>
<p>subprocess.Popen()用于创建一个子进程，它的第一个参数是列表，即创建进程所需要的参数，类似c语言中的argv。</p>
<p>需要注意的一点是，Popen是异步执行的，也就是说创建Popen后会立刻返回，子进程继续执行。关于异步，还有很多可以聊的地方，后面另开一篇文章写一下。</p>
<p>既然是异步的，我们就需要某种机制来跟它进行通信。Popen提供了多个方式来与子进程通信。</p>
<p>Popen.wait()将主程序挂起等待子进程的结束，结束后会返回子进程的返回码。</p>
<p>Popen.poll()可以检测子进程是否还在执行，并返回子进程的返回码。</p>
<p>下面我们将用几个小例子来不断扩展，最终实现一个可在多台远程机器并行执行命令的功能。</p>
<h2 id="一个简单的远程执行示例"><a href="#一个简单的远程执行示例" class="headerlink" title="一个简单的远程执行示例"></a>一个简单的远程执行示例</h2><p>我们来写一个简单的示例，说明如何使用subprocess模块远程执行一条命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cmd = <span class="string">'echo hello'</span></span><br><span class="line">cmd_arg = [<span class="string">'ssh'</span>, <span class="string">'localhost'</span>, cmd]</span><br><span class="line"></span><br><span class="line">process = subprocess.Popen(</span><br><span class="line">    cmd_arg, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">retcode = process.wait()            <span class="comment"># 0</span></span><br><span class="line">out = process.stdout.read()         <span class="comment"># 'hello'</span></span><br><span class="line">err = process.stderr.read()         <span class="comment"># ''</span></span><br></pre></td></tr></table></figure>

<p>我们首先创建了一个Popen对象，然后等待这个子进程的执行结束，获取返回值和输出。</p>
<p>这断代码很简单，注意stdout=subprocess.PIPE，我们想捕捉到子进程的输出，而不是直接打印到标准标出，所以要求Popen把输出打印到管道供我们读取。</p>
<h2 id="同时在多个机器上执行命令"><a href="#同时在多个机器上执行命令" class="headerlink" title="同时在多个机器上执行命令"></a>同时在多个机器上执行命令</h2><p>这里我们利用了Popen的异步特性，来加快多服务器任务的执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cmd = <span class="string">'sleep 3 &amp;&amp; echo hello'</span></span><br><span class="line">cmd_arg1 = [<span class="string">'ssh'</span>, <span class="string">'localhost'</span>, cmd]</span><br><span class="line">cmd_arg2 = [<span class="string">'ssh'</span>, <span class="string">'127.0.0.1'</span>, cmd]</span><br><span class="line"></span><br><span class="line">process1 = subprocess.Popen(</span><br><span class="line">    cmd_arg1, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">process2 = subprocess.Popen(</span><br><span class="line">    cmd_arg2, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line"></span><br><span class="line">retcode1 = process1.wait()</span><br><span class="line">retcode2 = process1.wait()</span><br></pre></td></tr></table></figure>

<p>这次，我们连接了两个机器并执行耗时3s的操作，由于Popen是异步的，这个脚本的实际执行时间仍然是3s。这个地方的操作是不是与多线程的操作有点类似，哈哈。</p>
<h2 id="多个机器执行获取执行时间"><a href="#多个机器执行获取执行时间" class="headerlink" title="多个机器执行获取执行时间"></a>多个机器执行获取执行时间</h2><p>由于网络环境和机器配置的不同，我们在不同机器的执行时间是有差别的。有时候，我们需要一个时间数据来了解哪个机器执行耗时比较久，以此做优化。</p>
<p>这时，我们需要Popen.poll()来异步检测命令是否执行完成，而不是将主进程挂起等待第一个子进程。如果第一个子进程执行时间比第二个子进程要长，我们就获取不到第二个子进程的执行时间。</p>
<p>为了更好的可读性，这里我们没有加入for循环之类的结束，放弃了部分逻辑上的灵活性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cmd = <span class="string">'sleep 3 &amp;&amp; echo hello'</span></span><br><span class="line">cmd_arg1 = [<span class="string">'ssh'</span>, <span class="string">'localhost'</span>, cmd]</span><br><span class="line">cmd_arg2 = [<span class="string">'ssh'</span>, <span class="string">'127.0.0.1'</span>, cmd]</span><br><span class="line"></span><br><span class="line">process1 = subprocess.Popen(</span><br><span class="line">    cmd_arg1, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line">process2 = subprocess.Popen(</span><br><span class="line">    cmd_arg2, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line"></span><br><span class="line">process1_ok = <span class="literal">False</span></span><br><span class="line">process2_ok = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">start_time = time.time()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> process1_ok <span class="keyword">and</span> process2_ok:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> process1_ok:</span><br><span class="line">        <span class="keyword">if</span> process1.poll() <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            process1_ok = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">'process 1 finished, delta time:'</span>, time.time() - start_time</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> process2_ok:</span><br><span class="line">        <span class="keyword">if</span> process2.poll() <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            process2_ok = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">'process 2 finished, delta time:'</span>, time.time() - start_time</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">1</span>)       <span class="comment"># 防止空跑导致cpu占用过高</span></span><br></pre></td></tr></table></figure>

<p>执行输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">process 1 finished, delta time: 4.01682209969</span><br><span class="line">process 2 finished, delta time: 4.01691508293</span><br></pre></td></tr></table></figure>

<p>最后的执行时间多了1s，这是因为我们做了一个time.sleep(1)操作。由于我们考查的是哪台机器影响了整体的耗时，而且远程任务执行时间远不止1s，所以这里的1s不影响我们的判断。当然，适当缩小time.sleep()的参数也是可以的。</p>
<h2 id="封闭一个可并行在多台服务器执行的函数"><a href="#封闭一个可并行在多台服务器执行的函数" class="headerlink" title="封闭一个可并行在多台服务器执行的函数"></a>封闭一个可并行在多台服务器执行的函数</h2><p>我们将上面的脚本封闭一下，形成一个可以复用的函数。有点长，但是只是在之前基础上做了一些简单的操作，并没有增加什么高深的东西。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(hostname, command, user=None)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    使用ssh执行远程命令</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    hostname    字符串或数组，多个hostname使用数组</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(hostname, list):</span><br><span class="line">        hostname = [hostname]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        hostname = list(set(hostname))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建执行命令子进程</span></span><br><span class="line">    processes = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> hostname:</span><br><span class="line">        <span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            user_at_hostname = h</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            user_at_hostname = <span class="string">'&#123;0&#125;@&#123;1&#125;'</span>.format(user, h)</span><br><span class="line"></span><br><span class="line">        cmd_args = [<span class="string">'ssh'</span>, user_at_hostname, command]</span><br><span class="line">        processes[h] = subprocess.Popen(</span><br><span class="line">            cmd_args, stdout=subprocess.PIPE, stderr=subprocess.PIPE)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 等待子进程结束，获取结果</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        running_hostnames = set(processes.keys()) - set(result.keys())</span><br><span class="line">        <span class="keyword">if</span> len(running_hostnames) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> running_hostnames:</span><br><span class="line">            process = processes[h]</span><br><span class="line">            retcode = process.poll()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> retcode <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            status = STATUS_SUCC <span class="keyword">if</span> retcode == <span class="number">0</span> <span class="keyword">else</span> STATUS_FAIL</span><br><span class="line">            out, err = process.stdout.read(), process.stderr.read()</span><br><span class="line">            delta_time = time.time() - start_time</span><br><span class="line"></span><br><span class="line">            result[h] = &#123;</span><br><span class="line">                <span class="string">'out'</span>: out,</span><br><span class="line">                <span class="string">'err'</span>: err,</span><br><span class="line">                <span class="string">'status'</span>: status,</span><br><span class="line">                <span class="string">'delta_time'</span>: delta_time</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    r = &#123;</span><br><span class="line">        <span class="string">'ts'</span>: time.time(),</span><br><span class="line">        <span class="string">'cmd'</span>: command,</span><br><span class="line">        <span class="string">'result'</span>: result,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    pysnow530@163.com
  </span>
</footer>
    </div>
  </body>
</html>