<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机语言刻意练习实践 | pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="打算学习一下go语言。 为什么是go？首先go作为一门编译型语言，同时保证了运行效率和编码效率。同时，它继承了c语言的简单易学，且支持交叉编译，二进制无需其它依赖简单方便。 但是，我已经有十年的python使用经验，对这门语言的使用，已经变得像说话一样自然（或别扭）￼。习惯了脚本 语言的人，对编译型语言必然是有些不习惯的。 编程语言作为人与机器的桥梁，应该像人们想象的那样，不必做太多了解，一切都应">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机语言刻意练习实践">
<meta property="og:url" content="https://pysnow530.github.io/2020/05/09/deli/index.html">
<meta property="og:site_name" content="pysnow530 的博客">
<meta property="og:description" content="打算学习一下go语言。 为什么是go？首先go作为一门编译型语言，同时保证了运行效率和编码效率。同时，它继承了c语言的简单易学，且支持交叉编译，二进制无需其它依赖简单方便。 但是，我已经有十年的python使用经验，对这门语言的使用，已经变得像说话一样自然（或别扭）￼。习惯了脚本 语言的人，对编译型语言必然是有些不习惯的。 编程语言作为人与机器的桥梁，应该像人们想象的那样，不必做太多了解，一切都应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pysnow530.github.io/images/deli.jpeg">
<meta property="article:published_time" content="2020-05-09T14:38:47.000Z">
<meta property="article:modified_time" content="2020-05-23T09:51:30.203Z">
<meta property="article:author" content="pysnow530@163.com">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="刻意练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pysnow530.github.io/images/deli.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="pysnow530 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pysnow530 的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不要踩坏我的圆</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pysnow530.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deli" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/09/deli/" class="article-date">
  <time datetime="2020-05-09T14:38:47.000Z" itemprop="datePublished">2020-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机语言刻意练习实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>打算学习一下go语言。</p>
<p>为什么是go？首先go作为一门编译型语言，同时保证了运行效率和编码效率。同时，它继承了c语言的简单易学，且支持交叉编译，二进制无需其它依赖简单方便。</p>
<p>但是，我已经有十年的python使用经验，对这门语言的使用，已经变得像说话一样自然（或别扭）￼。习惯了脚本 语言的人，对编译型语言必然是有些不习惯的。</p>
<p>编程语言作为人与机器的桥梁，应该像人们想象的那样，不必做太多了解，一切都应该是脑袋里想当然的样子。</p>
<p>我花了一天的时间，学习了基本语法，然后重写了原来的python监控自动拉起脚本，但是还是有些别扭，不过运行得很好。悲伤的是，过了几天后，再来处理这份代码时，我发现已经很难像当初那样顺手，用得少必然会渐渐遗忘。</p>
<p>后来，我想到一种办法：设定一些低成本的子目标，然后隔三差五地去完成。这有些像打游戏，又有点像一个忠实的老工匠反复打磨一个器具，后来我就真的这么实践了。</p>
<p>这个小游戏是从4月底开始的，到目前为止持续了有十来天左右的样子。一期的目标主要以实现linux命令为主：</p>
<ol>
<li>ls命令</li>
<li>head命令</li>
<li>grep命令</li>
<li>wc命令</li>
<li>awk命令</li>
</ol>
<p>就是这几个简单的小命令工具，从最开始的74分钟，到现在的12分钟完成，有了很大的进步。这时间统计不科学（最开始都不了解相关库，肯定花费很多时间），只是作为参考。到了最后，完成的耗时已经渐渐稳定下来，在经过了8次练习后，代码也已经稳定下来，每次只是重写，代码的空行都不会改变了，当然还没有达到不经思考的效果。</p>
<p>在练习到第五天时，那时我在编写python代码，在输入for v后，不自觉输入了一个:=。猛然警觉的我意识到，这次可能要成了。</p>
<p>下面是我的练习数据。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* 20200423 周四                       ls 06:05      head 27:18      grep 05:23     wc 09:13      awk 26:41         74min</span><br><span class="line">* 20200424 周五                       ls 02:51       head 05:25     grep 02:45     wc 08:29      awk 12:03         31min</span><br><span class="line">* 20200425 周六                       ls 03:30      head 11:00      grep 07:10      wc 06:55     awk 26:14        55min</span><br><span class="line">* 20200426 周日                       ls 01:51       head 25:17      grep 07:50      wc 04:06     awk 09:23       48min</span><br><span class="line">* 20200427 周一                       ls 01:30       head 07:10      grep 02:20      wc 03:20    awk 06:10        20min</span><br><span class="line">* 20200428 周二                       ls 01:30       head 07:00     grep 02:20     wc 03:10       awk 05:50        20min</span><br><span class="line">* 20200429 周三                       ls 01:30       head 05:00     grep 02:00     wc 05:20      awk 03:40        17min</span><br><span class="line">* 20200430 周四                       ls 01:00       head 05:30     grep 02:00     wc 03:00      awk 5:00         16min</span><br><span class="line">* 20200504 周一 start with goland     ls 01:30       head 06:00     grep 02:20     wc 03:00      awk 4:10          17min</span><br><span class="line">* 20200505 周二                       ls 01:15        head 04:55     grep 02:10     wc 02:20      awk 03:20        14min</span><br><span class="line">* 20200507 周四                       12min11s</span><br><span class="line">* 20200508 周五                       11min42s</span><br><span class="line">* 20200509 周六                       11min37s</span><br></pre></td></tr></table></figure>

<p>第三天的耗时突然多了起来，一部分时间耗费在了查找新的实现上。当一切都了解后，时间就以一种逐渐减少的方式固定下来了。</p>
<p>在第9天时，我开始从vim切换到jetbrains的goland，从子任务实现的时间来看，ide并不能提高简单程序的生产力，但是对于复杂些的程序（如awk），确实有很大的帮助。</p>
<p>后来，我索性不再统计每个子任务的时间，最初设想时间上会更长（因为统计会包含子任务切换时的思考过程），但是结果出乎意料，时间仍在减少。当然，后面的运行使用了默认配置，减少了构建运行的过程，这也是不客观的。</p>
<p>一期是linux命令，相对简单，二期可能会安排一些网络相关的任务，应该也是不错的练习。其它练习也可以依法炮制，比如算法、美工等的学习，应该是个不错的选择。</p>
<p>天下武功，无坚不破，唯快不破。</p>
<p>最后发一张成功的秘诀：</p>
<p><img src="/images/deli.jpeg" alt="deli"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pysnow530.github.io/2020/05/09/deli/" data-id="ckajgeaxn000h0drda7kp709r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="tag">刻意练习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/22/golang-concurrency/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          golang并行编程
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/read-the-programmers-who-created-the-software-revolution/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读《软件故事：谁发明了那些经典的编程语言》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iostat/" rel="tag">iostat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/" rel="tag">top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsgi/" rel="tag">wsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E4%BD%93/" rel="tag">三体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/" rel="tag">人类文明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="tag">刻意练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%A8%E6%B0%B4%E5%B1%8F/" rel="tag">墨水屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/" rel="tag">布朗运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%97%E5%88%B0/" rel="tag">得到</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E7%A9%BA/" rel="tag">星空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E6%9C%AC%E8%A1%8C%E5%AE%8F/" rel="tag">松本行宏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E6%B8%B8/" rel="tag">西游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag">证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%89%AF/" rel="tag">闲扯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" rel="tag">阅读器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/django/" style="font-size: 14px;">django</a> <a href="/tags/editor/" style="font-size: 12px;">editor</a> <a href="/tags/emacs/" style="font-size: 18px;">emacs</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iostat/" style="font-size: 10px;">iostat</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/paramiko/" style="font-size: 10px;">paramiko</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/top/" style="font-size: 10px;">top</a> <a href="/tags/wsgi/" style="font-size: 10px;">wsgi</a> <a href="/tags/%E4%B8%89%E4%BD%93/" style="font-size: 10px;">三体</a> <a href="/tags/%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E/" style="font-size: 10px;">人类文明</a> <a href="/tags/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">刻意练习</a> <a href="/tags/%E5%A2%A8%E6%B0%B4%E5%B1%8F/" style="font-size: 10px;">墨水屏</a> <a href="/tags/%E5%B8%83%E6%9C%97%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">布朗运动</a> <a href="/tags/%E5%BE%97%E5%88%B0/" style="font-size: 10px;">得到</a> <a href="/tags/%E6%80%9D%E6%83%B3/" style="font-size: 10px;">思想</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%98%9F%E7%A9%BA/" style="font-size: 10px;">星空</a> <a href="/tags/%E6%9D%BE%E6%9C%AC%E8%A1%8C%E5%AE%8F/" style="font-size: 10px;">松本行宏</a> <a href="/tags/%E6%A2%A6/" style="font-size: 14px;">梦</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">科幻小说</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A5%BF%E6%B8%B8/" style="font-size: 10px;">西游</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 10px;">闲扯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 16px;">阅读</a> <a href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">阅读器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/22/golang-concurrency/">golang并行编程</a>
          </li>
        
          <li>
            <a href="/2020/05/09/deli/">计算机语言刻意练习实践</a>
          </li>
        
          <li>
            <a href="/2020/04/26/read-the-programmers-who-created-the-software-revolution/">读《软件故事：谁发明了那些经典的编程语言》</a>
          </li>
        
          <li>
            <a href="/2020/04/23/read-ted-talks/">读《演讲的力量》</a>
          </li>
        
          <li>
            <a href="/2020/04/15/read-what-is-life/">读《生命是什么》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 pysnow530@163.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>