<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读《编写可读代码的艺术》 | pysnow530 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="感谢公司的图书角，让我免费读到了这样一本好书。 用kindle已经有一段时间了，也陆陆续续地在上面买了一些电子书。但慢慢地发现，还是读纸质书来得舒服，翻起来也方便。当然，最好是自己买的书，可圈可点，不喜欢的书还可以拿来擦屁股。 然后我就联想到了李敖的读书秘诀，给大家摘一段体会一下：  我李敖看的书很少会忘掉，什么原因呢？方法好。什么方法？心狠手辣。剪刀美工刀全部用到，把书给分尸掉了，就是切开了。这">
<meta property="og:type" content="article">
<meta property="og:title" content="读《编写可读代码的艺术》">
<meta property="og:url" content="https://pysnow530.github.io/2017/03/29/the-art-of-readable-code/index.html">
<meta property="og:site_name" content="pysnow530 的博客">
<meta property="og:description" content="感谢公司的图书角，让我免费读到了这样一本好书。 用kindle已经有一段时间了，也陆陆续续地在上面买了一些电子书。但慢慢地发现，还是读纸质书来得舒服，翻起来也方便。当然，最好是自己买的书，可圈可点，不喜欢的书还可以拿来擦屁股。 然后我就联想到了李敖的读书秘诀，给大家摘一段体会一下：  我李敖看的书很少会忘掉，什么原因呢？方法好。什么方法？心狠手辣。剪刀美工刀全部用到，把书给分尸掉了，就是切开了。这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-14T13:20:06.843Z">
<meta property="article:author" content="pysnow530@163.com">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="pysnow530 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pysnow530 的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不要踩坏我的圆</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pysnow530.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-art-of-readable-code" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/29/the-art-of-readable-code/" class="article-date">
  <time datetime="2017-03-28T16:00:00.000Z" itemprop="datePublished">2017-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读《编写可读代码的艺术》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>感谢公司的图书角，让我免费读到了这样一本好书。</p>
<p>用kindle已经有一段时间了，也陆陆续续地在上面买了一些电子书。但慢慢地发现，还是读纸质书来得舒服，翻起来也方便。当然，最好是自己买的书，可圈可点，不喜欢的书还可以拿来擦屁股。</p>
<p>然后我就联想到了李敖的读书秘诀，给大家摘一段体会一下：</p>
<blockquote>
<p>我李敖看的书很少会忘掉，什么原因呢？方法好。什么方法？心狠手辣。剪刀美工刀全部用到，把书给分尸掉了，就是切开了。这一页我需要，这一段我需要，我把它按类别分开来。那背面有用怎么办呢？把它影印出来，或者一开始就买两本书，把两本书都切开以后整理出来，把要看的部分分类留存。结果一本书看完了，这本书也被分尸掉了。这就是我的看书方法。</p>
</blockquote>
<p>虽然有点偏激，但至少说明，读书要活读，要跟书互动，产生参与感，还要温故知新，常翻常新。纸质书可以做到，电子书总归不那么方便。</p>
<p>《编写可读代码的艺术》，一个书名就已经道出了它接下来的目标了。谈到艺术，大多时候是从微小处着眼，细细体味，而非一个hello world那么简单。有生活，有哲学，代码也该像一件精心雕琢的艺术品。</p>
<p>这本书的结构已经非常清晰了，再做总结总显啰嗦。下面是我读这本书时想到的，并非笔记。</p>
<h2 id="想人所想"><a href="#想人所想" class="headerlink" title="想人所想"></a>想人所想</h2><p>这个标题看起来一点都不酷，但是做起来甚至会感动到我们自己。我们不想看到队友因为看不懂代码而苦恼的样子，我们的用户已经疲惫不堪，我们不想让他们再承受着蹩脚的使用体验。</p>
<p>写代码和写文章是极其类似的，作者要站在读者的角度思考问题。</p>
<p>读者读到这个词时是否会理解它，会不会产生歧义，是否需要了解某个背景，这段话是不是多余，会不会太啰嗦。</p>
<p>作者要思考比读者多得多的东西，因为作者这个角色本身，是包含了读者角色的双重角色。</p>
<p>站在再高一点，从系统用户的视角来看，这个字段的描述用户是否能看懂，是否正确理解了它的用途，有没有必要填写，用户是否可直观地了解有哪些注意事项，是否知道在做什么，当用户看到这个提示时是否知道它在说什么，blahblahblah一大坨，慢慢体会。</p>
<p>我们即是作者，又是读者；即是开发者，又是维护者；即是产品，又是用户。</p>
<h2 id="遵循惯例"><a href="#遵循惯例" class="headerlink" title="遵循惯例"></a>遵循惯例</h2><p>遵循惯例可以看作是“想人所想”的一部分。</p>
<p>每个行业都有自己的惯例。伴随着行业的发展，大家在相互配合中，整理出了一些行之有效的通用规则。</p>
<p>理想的情况是，这些通用规则，本行业的人，大家耳熟能详。</p>
<p>既然大家耳熟能详，就很少存在误解，也可能更好地被理解。这无疑对读者更友好。</p>
<p>当然，惯例也有可能带来相反的效果。《编写可读代码的艺术》里提到过一个例子，<code>get_xxx()</code>按惯例来说就该是O(1)复杂度的函数，该书作者坚信这一点，结果该函数并非O(1)函数，导致作者在优化速度时吃了点苦头。</p>
<p>不过就像爱情一样，惯例是有的，你坚信，准没错，至少它能保证你在80%的情况下是正确的。这很值。</p>
<h2 id="讲究卫生"><a href="#讲究卫生" class="headerlink" title="讲究卫生"></a>讲究卫生</h2><p>一张干净的脸总是讨人喜欢的。</p>
<p>记得小时候家里不富裕，还穿过打补丁的裤子。老师教导我们，裤子破了打补丁很正常，但即使打了补丁，也要把裤子洗干净。一个漂亮的补丁，甚至会给一条旧裤子增色，就是这样。</p>
<p>在我的理解里，讲究卫生意味着整洁和干净。注意变量的出场顺序，把相关的代码或变量分块，都是一些好习惯。</p>
<p>好的代码就是要看上去赏心悦目。</p>
<p>可能有的人觉得，只要让系统运行起来就万事大吉了，很明显，这是不负责任。</p>
<p>我维护过一些系统，杂乱且无用的旧代码像战场上的残骸，任性的空格空行天马行空放荡不羁，拷贝的痕迹随处可见。这些都会加重读者的心理负担。</p>
<p>当然，我们也有能力写出这样的代码，所以，可以安静下来想想，怎么对待自己。</p>
<h2 id="提升技能"><a href="#提升技能" class="headerlink" title="提升技能"></a>提升技能</h2><p>书中提到一点我觉得很受用：偶尔地翻一下语言内置的和常用的第三方库。</p>
<p>维护代码需要很大成本，甚至我们的大部分时间都是在做维护的工作。以我之前做的“代码发布系统”为例，开发用了一个月，后期的维护已经达到8个月之久，而且还会持续下去。</p>
<p>而大部分第三方库都已经过严格测试，而且可以节约我们的维护成本。</p>
<p>有的程序员喜欢重造轮子，出于学习目的或现存库不能满足需求还好，如果是为技术而技术，可要在关键时刻提醒一下自己啰。</p>
<h2 id="屏蔽细节"><a href="#屏蔽细节" class="headerlink" title="屏蔽细节"></a>屏蔽细节</h2><p>最后一点同样重要，帮助我们的读者隐藏不必要的细节。</p>
<p>函数的一个好处是，它把繁杂的上下文剥离开，让理解变得简单。比如，<code>send_mail_html(mail_address, html)</code>这个函数可以给指定邮箱地址发送一段html类型的文本，只要函数封装地够好，用户或主调函数无需关心它的实现细节。</p>
<p>这也是自下而上编码的好处，上层提供了比下层更高一级的操作接口，并为用户屏蔽下层的实现细节。从这个意义上来说，编程语言也是自下而上中的一层实现，语言的细节我们无需关心，只要它封装地够好且使用无歧义。</p>
<p>再往大了说，一个好的团队也应该有屏蔽彼此细节的能力，团队中的成员由不同的领域专家组成，大家的职责彼此正交。这时，如果你是一个虚拟化技术的专家，而我更擅长用系统来为大家提供帮助，如果我的系统需要申请一个临时环境，调用你的一个接口，我可以获得一个可用的ip，你怎么生成这个环境我不关心，我怎么用你也不用关心。再这时，如果我们要改变容器的管理方式，这对我们的用户是透明的，也就是说，他们甚至都不知道我们在做这一操作，用户只需关心他们所应关心的内容即可。</p>
<p>函数的使用亦如是，彼此一体却又边界清晰。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>编码如是，生活亦如是。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pysnow530.github.io/2017/03/29/the-art-of-readable-code/" data-id="cle4am4jo003e6jiy3z57csps" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/02/big-idiot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读《巨婴国》
        
      </div>
    </a>
  
  
    <a href="/2017/03/25/python-class/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">唠唠python(6) -- 事物的边界和内在</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/" rel="tag">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fabric/" rel="tag">fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtd/" rel="tag">gtd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iostat/" rel="tag">iostat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/" rel="tag">lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/org-mode/" rel="tag">org-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/" rel="tag">top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuejs/" rel="tag">vuejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsgi/" rel="tag">wsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E9%87%8F%E8%BF%90%E7%BB%B4/" rel="tag">海量运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F/" rel="tag">计算机模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%89%AF/" rel="tag">闲扯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" rel="tag">阅读器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/celery/" style="font-size: 10px;">celery</a> <a href="/tags/django/" style="font-size: 14px;">django</a> <a href="/tags/emacs/" style="font-size: 16px;">emacs</a> <a href="/tags/fabric/" style="font-size: 10px;">fabric</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gtd/" style="font-size: 12px;">gtd</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/iostat/" style="font-size: 10px;">iostat</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jetbrains/" style="font-size: 10px;">jetbrains</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/lisp/" style="font-size: 10px;">lisp</a> <a href="/tags/open-falcon/" style="font-size: 12px;">open-falcon</a> <a href="/tags/org-mode/" style="font-size: 10px;">org-mode</a> <a href="/tags/paramiko/" style="font-size: 10px;">paramiko</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/top/" style="font-size: 10px;">top</a> <a href="/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/tags/wsgi/" style="font-size: 10px;">wsgi</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%A2%A6/" style="font-size: 14px;">梦</a> <a href="/tags/%E6%B5%B7%E9%87%8F%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">海量运维</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 14px;">监控告警</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">计算机模拟</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%97%B2%E6%89%AF/" style="font-size: 16px;">闲扯</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 18px;">阅读</a> <a href="/tags/%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">阅读器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/14/hexo-generate-empty-file/">hexo generate生成文件为空，已解决</a>
          </li>
        
          <li>
            <a href="/2021/05/05/2021-05-05-massive-distributed-operation/">海量分布式运维差异</a>
          </li>
        
          <li>
            <a href="/2021/01/17/20210117-org-mode-again/">org-mode again</a>
          </li>
        
          <li>
            <a href="/2020/11/14/doggy/">狗子</a>
          </li>
        
          <li>
            <a href="/2020/11/08/thinking-of-standing/">站着的碎想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 pysnow530@163.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRCLK447MR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LRCLK447MR');
  </script>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>